// Задачи:

// 1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.
// Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"

// 2) Напишите функцию, которая будет определять номер купе по переданному ей номеру места. 
// Функция принимает только целое число от 1 до 36.
// Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:
// "Ошибка. Проверьте правильность введенного номера места"
// Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"


// Task 1
function calculateVolumeAndArea(length) {
    if (typeof(length) !== 'number' || length <= 0 || !Number.isInteger(length)) {
        return "При вычислении произошла ошибка";
    }
    let volume = 0,
        area = 0;

    volume = length * length * length;
    area = 6 * (length * length);
    return `Объем куба ${volume}, площадь куба ${area}`;    
} 
calculateVolumeAndArea(5);


// Task 2
function getCoupeNumber(place) {
    if (place !== 'number' || place < 0 || !Number.isInteger(place)) {
        return"Ошибка. Проверьте правильность введенного номера места";
    }
    if (place === 0 || place > 36) {
        return "Таких мест в вагоне не существует";
    }
    let roomate = place / 4;
    return Math.ceil(roomate);
}
getCoupeNumber(16);